.content {
  .canvas {
    display: flex;
    justify-content: center;
    border: 1px solid #000;
  }

  .btnContent {
    display: flex;
    justify-content: center;
    margin: 2px;
  }
}

.btnCommon {
  padding: 4px;
  border: 1px solid #000;
  border-radius: 6px;
  cursor: pointer;
}

.btnCommon:hover {
  color: #0092fb;
  border-color: #0092fb;
}
